DB_USER=gi
DB_PASSWORD=Postpsw
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mini_msn
DATABASE_URL=postgresql://postgres:ZHyjgbdLXvpqJprWpGTKCEkNGnPQWmvj@postgres.railway.internal:5432/railway
DATABASE_URL_LOCAL=postgresql://gi:Postpsw@localhost:5432/mini_msn